# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/youtubemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtubemusicplayer/: AlbumsFragment.kt  AlbumsFragmentViewModel.kt  ArtistsFragment.kt  ArtistsFragmentViewModel.kt  CategoriesPagerAdapter.kt  CategorySongsActivity.kt  CategorySongsViewModel.kt  CategorySongsViewModelFactory.kt  DownloadMusicActivity.kt  DownloadMusicActivityViewModel.kt  GendersFragment.kt  GendersFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MusicPlayer.kt  PlaylistsFragment.kt  PlaylistsFragmentViewModel.kt  SearchActivity.kt  SearchSongsActivity.kt  SearchSongsViewModel.kt  SearchSongsViewModelFactory.kt  SongsFragment.kt  SongsFragmentViewModel.kt
app/src/main/java/com/example/android/youtubemusicplayer/albums/: AlbumSongsActivity.kt  AlbumSongsViewModel.kt  AlbumSongsViewModelFactory.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/com/example/android/youtubemusicplayer/artists/: ArtistSongs2Activity.kt  ArtistSongs2ViewModel.kt  ArtistsAdapter.kt  (+5 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_album_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_download_24.xml  ic_baseline_library_music_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_album_songs.xml  activity_artist_songs.xml  activity_artist_songs2.xml  activity_category_songs.xml  activity_download_music.xml  activity_genre_songs.xml  activity_main.xml  activity_playlist_songs.xml  activity_search.xml  add_edit_album.xml  add_edit_genre.xml  add_edit_playlist.xml  add_playlist.xml  album_item.xml  artist_item.xml  downloadable_song_item.xml  fragment_albums.xml  fragment_artists.xml  fragment_genders.xml  fragment_genres.xml  fragment_playlist.xml  fragment_songs.xml  fragment_songs_edit.xml  gender_item.xml  genre_item.xml  player_item.xml  playlist_item.xml  song_item.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_album.xml  menu_genre.xml  menu_song.xml  menu_songs_artists.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/youtubemusicplayer/: ExampleUnitTest.kt
(+48 files in other folders)
