<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/search_songs"
    android:icon="@drawable/ic_baseline_search_24"
    android:title="search_songs"
    android:contentDescription="To search for songs"
    app:showAsAction="ifRoom" />

</menu>