<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickable_song"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:background="#202755"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/song_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="#373c66"
        android:src="@drawable/ic_baseline_music_note_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="#f2f8f9" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="#C0C5DA" />

    </LinearLayout>

    <ImageView
        android:id="@+id/song_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_more_vert_24" />

</LinearLayout>